<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.getgnosis.javatutorials.tut0001</groupId>
	<artifactId>helloworld</artifactId>
	<version>1.0.0</version>
	<name>Hello World</name>
	<description>Hello World is an instructional project on java programming.</description>

	<properties>
		<java.version>1.7</java.version>

		<junit.version>4.11</junit.version>

		<maven.complier.version>3.1</maven.complier.version>
		<maven.jar.version>2.4</maven.jar.version>
		<maven.war.version>2.4</maven.war.version>
		<maven.site.version>3.3</maven.site.version>
		<maven.javadoc.version>2.9.1</maven.javadoc.version>
		<maven.versions.version>2.1</maven.versions.version>
		<maven.pdf.version>1.2</maven.pdf.version>
		<maven.project.version>2.7</maven.project.version>
		<maven.jxr.version>2.4</maven.jxr.version>

		<cobertura.version>2.6</cobertura.version>

	</properties>

	<dependencies>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.complier.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.version}</version>
				<configuration>
					<reportPlugins>

						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>${cobertura.version}</version>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${maven.javadoc.version}</version>
						</plugin>

						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<version>${maven.versions.version}</version>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pdf-plugin</artifactId>
							<version>${maven.pdf.version}</version>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${mave.project.version}</version>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>${maven.jxr.version}</version>
						</plugin>

					</reportPlugins>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>