<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                               
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
                             
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.getgnosis.tutorials</groupId>
  <artifactId>tutorial01001</artifactId>
  <version>0.0.1</version>
  <name>tutorial01001-AdvancedHelloWorld</name>
  <description>
      This is an example of a HelloWorld programing using test driven design.
  </description>
  
  <properties>
  	<java.version>1.7</java.version>
  	<maven.compiler.version>3.1</maven.compiler.version>
  	<junit.version>4.11</junit.version>
  </properties>
  
  <dependencies>
      
  	<!-- Testing Resources -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	      
  </dependencies>
  
  <build>
 		<plugins>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
        	<source>${java.version}</source>
        	<target>${java.version}</target>
        </configuration>
  		</plugin>
 		</plugins>
  </build>
  
</project>
